<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>DotNettyLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Buffers" Version="0.7.0" />
      <PackageReference Include="DotNetty.Common" Version="0.7.0" />
      <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
      <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.8" />
      <PackageReference Include="NUnitLite" Version="3.13.2" />
      <PackageReference Include="protobuf-net" Version="2.4.6" />
    </ItemGroup>

</Project>
